=== 1er Trimestre dims 100 96
1 ('EST 128', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'ACTIVIDADES', None, 0.2, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
2 ('DOCENTE:', 'Omar Mata', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'TAREAS', None, 0.2, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
3 ('GRADO:', 3, 'E', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'PROYECTOS', None, None, None, None, None, None, 'PROYECTOS', None, 0.2, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
4 ('Materia', 'TECNOLOGÍA', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'Calaveritas prehispánicas y aserrín pintado', None, None, None, None, None, None, 'PARTICIPACIÓN', None, 0.1, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
5 (None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'CONDUCTA', None, 0.1, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
6 (None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'EVALUACIÓN', None, 0.2, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
7 (None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'PORCENTAJE TOTAL', None, 1, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
8 (None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
9 (None, None, None, 'ACTIVIDADES', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'TAREAS', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'PARTICIPACIÓN', 'CONDUCTA', 'EVALUACIÓN   (Examen)', 'CALIF FINAL', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
10 ('N°', 'NOMBRE', None, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0, 'PROMEDIO ACTIVIDADES', 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0, 'PROMEDIO TAREAS', 1.0, 2.0, 3.0, 4.0, 5.0, 'PROMEDIO PROYECTOS', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
11 (1.0, 'ARMENDARIZ CUELLAR MIA ISABELLA', None, 10.0, 10.0, 10.0, 10.0, 9.0, 9.0, 9.0, 10.0, 10.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 10.0, 10.0, 10.0, 9.0, 10.0, None, None, None, None, None, None, None, None, None, None, 9.476190476, 9.0, 9.0, 9.0, 9.0, 9.0, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 9, 10.0, None, None, None, None, 10, 9.0, 9.0, 7.5, 8.995238095, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
12 (2.0, 'BLANCO SALGADO LLUVIA CRISTAL', None, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, None, None, None, None, None, None, None, None, None, None, 9, 7.0, 6.0, 7.0, 8.0, 8.0, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 7.2, 9.0, None, None, None, None, 9, 7.0, 8.0, 5.5, 7.64, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
13 (3.0, 'CANTU AGUILAR ASHLEY DAYANA', None, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, None, None, None, None, None, None, None, None, None, None, 7, 7.0, 6.0, 7.0, 7.0, 7.0, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 6.8, 9.0, None, None, None, None, 9, 6.0, 7.0, 6.5, 7.16, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
14 (4.0, 'CRUZ HERNÁNDEZ ALAN ABDIEL', None, 10.0, 9.0, 9.0, 9.0, 10.0, 9.0, 9.0, 9.0, 9.0, 9.0, 7.0, 9.0, 9.0, 8.0, 8.0, 9.0, 9.0, 10.0, 9.0, 9.0, 9.0, None, None, None, None, None, None, None, None, None, None, 8.952380952, 8.0, 8.0, 7.0, 7.0, 8.0, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 7.6, 10.0, None, None, None, None, 10, 7.0, 8.0, 4.5, 7.71047619, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
15 (5.0, 'DE LEON SALINAS VANESA MONSERRAT', None, 10.0, 10.0, 10.0, 10.0, 10.0, 8.0, 8.0, 9.0, 9.0, 9.0, 8.0, 9.0, 9.0, 9.0, 9.0, 9.0, 10.0, 10.0, 9.0, 8.0, 8.0, None, None, None, None, None, None, None, None, None, None, 9.095238095, 10.0, 10.0, 10.0, 10.0, 10.0, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 10, 9.0, None, None, None, None, 9, 7.0, 9.0, 4.5, 8.119047619, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
16 (6.0, 'DORIA GUERRA DAILY ALESSANDRA', None, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 10.0, 10.0, 10.0, 10.0, 10.0, 9.0, None, None, None, None, None, None, None, None, None, None, 9.523809524, 10.0, 10.0, 10.0, 10.0, 9.0, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 9.8, 10.0, None, None, None, None, 10, 10.0, 9.0, 7.0, 9.164761905, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
=== 2do Trimestre dims 100 97
1 ('EST 128', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'ACTIVIDADES', None, 0.2, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
2 ('DOCENTE:', 'Omar Mata', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'TAREAS', None, 0.2, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
3 ('GRADO:', 3, 'E', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'PROYECTOS', None, None, None, None, None, None, None, None, 'PROYECTOS', None, 0.2, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
4 ('Materia', 'TECNOLOGÍA', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'Mesa de Postres', 'Emprendimiento', 'Rally', None, None, None, None, None, None, 'PARTICIPACIÓN', None, 0.1, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
5 (None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'CONDUCTA', None, 0.1, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
6 (None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'EVALUACIÓN', None, 0.2, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
7 (None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'PORCENTAJE TOTAL', None, 1, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
8 (None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
9 (None, None, None, 'ACTIVIDADES', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'TAREAS', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'PARTICIPACIÓN', 'CONDUCTA', 'EVALUACIÓN   (Examen)', 'CALIF FINAL', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
10 ('N°', 'NOMBRE', None, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0, 'PROMEDIO ACTIVIDADES', 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0, 'PROMEDIO TAREAS', 1.0, 2.0, 3.0, 2.0, 3.0, 4.0, 5.0, 'PROMEDIO PROYECTOS', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
11 (1.0, 'ARMENDARIZ CUELLAR MIA ISABELLA', None, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, None, None, None, None, None, None, None, None, None, None, 10, 9.0, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 9, 9.0, 10.0, 10.0, None, None, None, None, 9.666666667, 10.0, 10.0, 9.5, 9.633333333, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
12 (2.0, 'BLANCO SALGADO LLUVIA CRISTAL', None, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, None, None, None, None, None, None, None, None, None, None, 10, 8.0, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 8, 9.0, 10.0, 10.0, None, None, None, None, 9.666666667, 10.0, 10.0, 10.0, 9.533333333, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
13 (3.0, 'CANTU AGUILAR ASHLEY DAYANA', None, 9.0, 7.0, 7.0, 7.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 7.0, 7.0, 7.0, 7.0, 6.0, 8.0, 9.0, 8.0, 7.0, 7.0, None, None, None, None, None, None, None, None, None, None, 6.95, 7.0, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 7, 8.0, 9.0, 10.0, None, None, None, None, 9, 8.0, 8.0, 5.5, 7.29, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
14 (4.0, 'CRUZ HERNÁNDEZ ALAN ABDIEL', None, 10.0, 9.0, 9.0, 9.0, 9.0, 9.0, 7.0, 7.0, 7.0, 8.0, 9.0, 9.0, 9.0, 9.0, 10.0, 10.0, 7.0, 7.0, 7.0, 8.0, None, None, None, None, None, None, None, None, None, None, 8.45, 8.0, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 8, 8.0, 9.0, 10.0, None, None, None, None, 9, 8.0, 8.0, 8.5, 8.39, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
15 (5.0, 'DE LEON SALINAS VANESA MONSERRAT', None, 10.0, 10.0, 10.0, 9.0, 8.0, 9.0, 9.0, 9.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, None, None, None, None, None, None, None, None, None, None, 8.5, 10.0, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 10, 8.0, 9.0, 10.0, None, None, None, None, 9, 9.0, 9.0, 5.5, 8.4, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
16 (6.0, 'DORIA GUERRA DAILY ALESSANDRA', None, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, None, None, None, None, None, None, None, None, None, None, 10, 10.0, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 10, 9.0, 10.0, 10.0, None, None, None, None, 9.666666667, 10.0, 10.0, 9.5, 9.833333333, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
=== 3er Trimestre dims 100 92
1 ('EST 128', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'ACTIVIDADES', None, 0.2, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
2 ('DOCENTE:', 'Omar Mata', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'TAREAS', None, 0.2, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
3 ('GRADO:', 3, 'E', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'PROYECTOS', None, None, None, None, None, None, None, None, 'PROYECTOS', None, 0.2, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
4 ('Materia', 'TECNOLOGÍA', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'Infografia Ciberseguridad', 'Exposiciones', 'Día de las Madres', None, None, None, None, None, None, 'PARTICIPACIÓN', None, 0.1, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
5 (None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'CONDUCTA', None, 0.1, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
6 (None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'EVALUACIÓN', None, 0.2, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
7 (None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'PORCENTAJE TOTAL', None, 1, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
8 (None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
9 (None, None, None, 'ACTIVIDADES', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'TAREAS', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'PARTICIPACIÓN', 'CONDUCTA', 'EVALUACIÓN   (Examen)', 'CALIF FINAL', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
10 ('N°', 'NOMBRE', None, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 'PROMEDIO ACTIVIDADES', 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0, 'PROMEDIO TAREAS', 1.0, 2.0, 3.0, 2.0, 3.0, 4.0, 5.0, 'PROMEDIO PROYECTOS', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
11 (1.0, 'ARMENDARIZ CUELLAR MIA ISABELLA', None, 10.0, 9.8, 10.0, 9.0, 10.0, 9.6, 9.8, 10.0, 9.4, 10.0, 10.0, 9.2, 9.8, 10.0, 10.0, 9.4, 10.0, 9.2, 8.8, 9.4, 9.2, 10.0, 9.8, 9.6, 10.0, 10, 9.0, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 9, 10.0, 10.0, 10.0, None, None, None, None, 10, 10.0, 10.0, 8.5, 10, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
12 (2.0, 'BLANCO SALGADO LLUVIA CRISTAL', None, 10.0, 10.0, 10.0, 9.6, 10.0, 10.0, 10.0, 9.8, 9.0, 8.8, 9.0, 9.4, 9.0, 10.0, 10.0, 9.0, 9.0, 9.6, 10.0, 9.0, 10.0, 9.6, 10.0, 9.6, 10.0, 10, 8.0, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 8, 10.0, 10.0, 10.0, None, None, None, None, 10, 10.0, 10.0, 9.5, 10, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
13 (3.0, 'CANTU AGUILAR ASHLEY DAYANA', None, 8.8, 6.0, 7.9, 5.1, 5.2, 5.6, 8.1, 7.1, 5.3, 6.3, 6.4, 7.6, 6.9, 8.4, 9.3, 8.5, 6.1, 8.0, 6.2, 7.2, 7.0, 7.4, 5.8, 6.5, 7.0, 7, 7.0, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 7, 8.0, 9.0, 10.0, None, None, None, None, 9, 8.0, 7.0, 6.5, 7, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
14 (4.0, 'CRUZ HERNÁNDEZ ALAN ABDIEL', None, 8.0, 9.8, 7.1, 7.0, 6.6, 8.8, 6.7, 8.3, 6.9, 10.0, 7.6, 7.7, 7.5, 9.6, 7.9, 7.3, 9.0, 9.9, 9.4, 9.6, 8.6, 8.9, 9.2, 9.3, 8.0, 8, 8.0, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 8, 8.0, 9.0, 10.0, None, None, None, None, 9, 8.0, 8.0, 8.5, 8, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
15 (5.0, 'DE LEON SALINAS VANESA MONSERRAT', None, 8.0, 8.9, 7.4, 8.1, 9.0, 9.8, 6.9, 9.1, 9.6, 10.0, 7.7, 7.9, 9.3, 9.9, 7.2, 7.0, 9.7, 7.1, 7.3, 8.7, 8.8, 7.5, 9.4, 9.9, 8.0, 8, 10.0, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 10, 8.0, 9.0, 10.0, None, None, None, None, 9, 7.0, 8.0, 7.0, 8, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
16 (6.0, 'DORIA GUERRA DAILY ALESSANDRA', None, 9.4, 8.8, 10.0, 9.8, 10.0, 10.0, 10.0, 9.0, 10.0, 10.0, 10.0, 10.0, 9.0, 10.0, 10.0, 8.8, 9.0, 9.4, 10.0, 9.6, 10.0, 10.0, 10.0, 10.0, 10.0, 10, 10.0, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 10, 10.0, 10.0, 10.0, None, None, None, None, 10, 10.0, 10.0, 9.0, 10, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
